{
    "name": "ashokatree/kaemmereislider",
    "type": "typo3-cms-extension",
    "description": "Responsive slider with Title, Link, Subtitle, Description, Image.",
    "version": "10.0.0",
    "keywords": [
        "slider"
    ],
    "homepage": "https://duro-digital.dev/",
    "authors": [
        {
            "name": "Nirmalya Mondal",
            "email": "enter@duro-digital.com",
            "role": "Developer"
        }
    ],
    "license": [
        "GPL-2.0-or-later"
    ],
    "minimum-stability": "stable",
    "require": {
        "typo3/cms-core": "^10.0.0"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "kaemmerei_slider"
        }
    },
    "autoload": {
        "psr-4": {
            "AshokaTree\\KaemmereiSlider\\": "Classes"
        }
    },
    "replace": {
        "ashokatree/kaemmereislider": "self.version",
        "typo3-ter/kaemmereislider": "self.version"
    }
}